---
ID: "64e0fcd6-2ed3-4e67-83c6-7937625caa3d"
Parent: "b6629c44-cf1d-408b-af6a-883df51c7f9e"
Template: "b6629c44-cf1d-408b-af6a-883df51c7f9e"
Path: /sitecore/templates/Car/Folder Template/Carousel/__Standard Values
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: |
    {08A256F7-95CA-42D3-967A-FF9852271961}
    {EFFCAF40-D792-4C1D-AAA9-59CA71C4DC69}
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230517T160754Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
