---
ID: "ab1572a0-b6f5-4d97-b324-698580c8959b"
Parent: "6cebca01-2c96-48b2-95de-f2a550bd7dfb"
Template: "6cebca01-2c96-48b2-95de-f2a550bd7dfb"
Path: /sitecore/templates/Car/Page Template/Generic Page/__Standard Values
DB: master
SharedFields:
- ID: "06d5295c-ed2f-4a54-9bf2-26228d113318"
  Hint: __Icon
  Value: 
- ID: "f1a1fe9e-a60c-4ddb-a3a0-bb5b29fe732e"
  Hint: __Renderings
  Type: layout
  Value: |
    <r xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <d
        id="{FE5D7FDF-89C0-4D99-9AA3-B5FBD009C9F3}"
        l="{13140D95-8D2D-4035-9FDA-42111E13EE25}">
        <r
          id="{7BE4C018-8121-4733-82AA-273BBA1CDF31}"
          ph="nav"
          uid="{262B4BE5-3DBD-47D1-A4FC-61439DE59F7A}" />
      </d>
    </r>
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230518T111715Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
    - ID: "a5df7da9-2233-46ed-9a24-a02d56aba124"
      Hint: Navigation Title
      Value: $name
