---
ID: "0113c3ff-a318-400f-ba6f-2af28dda118e"
Parent: "990c2789-e9a4-4a75-9c00-1577ff1177ac"
Template: "990c2789-e9a4-4a75-9c00-1577ff1177ac"
Path: "/sitecore/templates/Car/Folder Template/Book-Service/__Standard Values"
DB: master
SharedFields:
- ID: "1172f251-dad4-4efb-a329-0c63500e4f1e"
  Hint: __Masters
  Type: TreelistEx
  Value: "{81CD856A-2BE5-4911-B817-0EBD785F7F78}"
Languages:
- Language: en
  Versions:
  - Version: 1
    Fields:
    - ID: "25bed78c-4957-4165-998a-ca1b52f67497"
      Hint: __Created
      Value: 20230517T095640Z
    - ID: "5dd74568-4d4b-44c1-b513-0af5f4cda34f"
      Hint: __Created by
      Value: |
        sitecore\Admin
